holidays-nl: Holidays
Class Holidays
Hierarchy
Holidays
Index
Constructors
constructor
Properties
_year
Accessors
year
Methods
ascension
bevrijdingsdag
christmas
common
easter
goodFriday
hemelvaart
isHoliday
kerstmis
kingsDay
koningsdag
liberationDay
newYearsDay
pasen
pentecost
pinksteren
Constructors
constructor
new Holidays(year?: number): Holidays
Parameters
Optional year: number
Returns Holidays
Properties
Private _year
_year: number
Accessors
year
get year(): number
set year(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
ascension
ascension(): Date
Hemelvaart
Returns Date
bevrijdingsdag
bevrijdingsdag(): null | Date
Alias
Returns null | Date
christmas
christmas(): Date[]
Kerstmis
Returns Date[]
common
common(): Date[]
Common dutch holidays
Returns Date[]
easter
easter(): Date[]
Pasen
thanks
to Jon Stuebe
Returns Date[]
goodFriday
goodFriday(): Date
Goede vrijdag
Returns Date
hemelvaart
hemelvaart(): Date
Alias
Returns Date
isHoliday
isHoliday(entity: string | Date): boolean
Check if the given date is a holiday. The input maybe a date a=or a string representing the date in the yyyy-mm-dd format
Parameters
entity: string | Date
Returns boolean
kerstmis
kerstmis(): Date[]
Alias function for christmas
see
christmas()
Returns Date[]
kingsDay
kingsDay(): Date
Koningsdag
Returns Date
koningsdag
koningsdag(): Date
Alias
Returns Date
liberationDay
liberationDay(): null | Date
Bevrijdingsdag
Returns null | Date
newYearsDay
newYearsDay(): Date
Nieuwjaar
Returns Date
pasen
pasen(): Date[]
Alias
Returns Date[]
pentecost
pentecost(): Date[]
Pinksteren
Returns Date[]
pinksteren
pinksteren(): Date[]
Alias
Returns Date[]
